<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HTML编码规范HTML编码规范1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969">
<meta name="keywords" content="reference">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML编码规范">
<meta property="og:url" content="http://yoursite.com/2019/07/21/HTML/index.html">
<meta property="og:site_name" content="Mr.White Says">
<meta property="og:description" content="HTML编码规范HTML编码规范1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-22T02:55:38.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML编码规范">
<meta name="twitter:description" content="HTML编码规范HTML编码规范1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/21/HTML/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTML编码规范 | Mr.White Says</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77abcc5802d5d77680fd5839b2ae3543";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  
  
    
    
  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.White Says</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/21/HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.White">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/46606813?s=400&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.White Says">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML编码规范

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-21 22:26:09" itemprop="dateCreated datePublished" datetime="2019-07-21T22:26:09+08:00">2019-07-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-22 10:55:38" itemprop="dateModified" datetime="2019-07-22T10:55:38+08:00">2019-07-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">24k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">22 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML编码规范"><a href="#HTML编码规范" class="headerlink" title="HTML编码规范"></a>HTML编码规范</h1><h3 id="HTML编码规范-1"><a href="#HTML编码规范-1" class="headerlink" title="HTML编码规范"></a>HTML编码规范</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">（一）命名规则：</span><br><span class="line"></span><br><span class="line">        头：header    </span><br><span class="line">        内容：content/container   </span><br><span class="line">        尾：footer   </span><br><span class="line">        导航：nav   </span><br><span class="line">        侧栏：sidebar   </span><br><span class="line">        栏目：column   </span><br><span class="line">        页面外围控制整体布局宽度：wrapper    </span><br><span class="line">        左右中：left right center   </span><br><span class="line">        登录条：loginbar      </span><br><span class="line">        标志：logo       </span><br><span class="line">        广告：banner        </span><br><span class="line">        页面主体：main         </span><br><span class="line">        热点：hot         </span><br><span class="line">        新闻：news      </span><br><span class="line">        下载：download        </span><br><span class="line">        子导航：subnav       </span><br><span class="line">        菜单：menu          </span><br><span class="line">        子菜单：submenu        </span><br><span class="line">        搜索：search        </span><br><span class="line">        友情链接：friendlink        </span><br><span class="line">        页脚：footer      </span><br><span class="line">        版权：copyright         </span><br><span class="line">        滚动：scroll        </span><br><span class="line">        内容：content         </span><br><span class="line">        标签页：tab        </span><br><span class="line">        文章列表：list         </span><br><span class="line">        提示信息：msg      </span><br><span class="line">        小技巧：tips         </span><br><span class="line">        栏目标题：title          </span><br><span class="line">        加入：joinus          </span><br><span class="line">        指南：guide           </span><br><span class="line">        服务：service          </span><br><span class="line">        注册：regsiter          </span><br><span class="line">        状态：status        </span><br><span class="line">        投票：vote     </span><br><span class="line">        合作伙伴：partner      </span><br><span class="line"></span><br><span class="line">    (二)注释的写法:</span><br><span class="line"></span><br><span class="line">        /* Footer */</span><br><span class="line">        内容区</span><br><span class="line">        /* End Footer */</span><br><span class="line"></span><br><span class="line">    (三)id的命名:</span><br><span class="line"></span><br><span class="line">        (1)页面结构</span><br><span class="line">        容器: container</span><br><span class="line">        页头：header</span><br><span class="line">        内容：content/container</span><br><span class="line">        页面主体：main</span><br><span class="line">        页尾：footer</span><br><span class="line">        导航：nav</span><br><span class="line">        侧栏：sidebar</span><br><span class="line">        栏目：column</span><br><span class="line">        页面外围控制整体布局宽度：wrapper</span><br><span class="line">        左右中：left right center</span><br><span class="line"></span><br><span class="line">    (2)导航</span><br><span class="line"></span><br><span class="line">        导航：nav</span><br><span class="line">        主导航：mainbav</span><br><span class="line">        子导航：subnav</span><br><span class="line">        顶导航：topnav</span><br><span class="line">        边导航：sidebar</span><br><span class="line">        左导航：leftsidebar</span><br><span class="line">        右导航：rightsidebar</span><br><span class="line">        菜单：menu</span><br><span class="line">        子菜单：submenu</span><br><span class="line">        标题: title</span><br><span class="line">        摘要: summary</span><br><span class="line"></span><br><span class="line">    (3)功能</span><br><span class="line"></span><br><span class="line">        标志：logo</span><br><span class="line">        广告：banner</span><br><span class="line">        登陆：login</span><br><span class="line">        登录条：loginbar</span><br><span class="line">        注册：regsiter</span><br><span class="line">        搜索：search</span><br><span class="line">        功能区：shop</span><br><span class="line">        标题：title</span><br><span class="line">        加入：joinus</span><br><span class="line">        状态：status</span><br><span class="line">        按钮：btn</span><br><span class="line">        滚动：scroll</span><br><span class="line">        标签页：tab</span><br><span class="line">        文章列表：list</span><br><span class="line">        提示信息：msg</span><br><span class="line">        当前的: current</span><br><span class="line">        小技巧：tips</span><br><span class="line">        图标: icon</span><br><span class="line">        注释：note</span><br><span class="line">        指南：guide</span><br><span class="line">        服务：service</span><br><span class="line">        热点：hot</span><br><span class="line">        新闻：news</span><br><span class="line">        下载：download</span><br><span class="line">        投票：vote</span><br><span class="line">        合作伙伴：partner</span><br><span class="line">        友情链接：link</span><br><span class="line">        版权：copyright</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<hr>
<h3 id="WEB前端命名规范"><a href="#WEB前端命名规范" class="headerlink" title="WEB前端命名规范"></a>WEB前端命名规范</h3><p>一、规范目的</p>
<p>1.1  概述</p>
<p>为提高团队协作效率, 便于后台人员添加功能及前端后期优化维护, 输出高质量的文档, 特制订此文档. 本规范文档一经确认, 前端开发人员必须按本文档规范进行前台页面开发. 本文档如有不对或者不合适的地方请及时提出, 经讨论决定后可以更改此文档.</p>
<p>二、文件规范</p>
<p>2.1  文件命名规则</p>
<p>文件名称统一用小写的英文字母、数字和下划线的组合，其中不得包含汉字、空格和特殊字符；命名原则的指导思想一是使得你自己和工作组的每一个成员能够方便的理解每一个文件的意义，二是当我们在文件夹中使用“按名称排例”的命令时，同一种大类的文件能够排列在一起，以便我们查找、修改、替换、计算负载量等等操作。</p>
<p>a.  HTML的命名原则<br>引文件统一使用index.htm  index.html  index.asp文件名（小写）<br>各子页命名的原则首先应该以栏目名的英语翻译取单一单词为名称。例如：<br>关于我们 \ aboutus<br>信息反馈 \ feedback<br>产 品 \ product</p>
<p>如果栏目名称多而复杂并不好以英文单词命名，则统一使用该栏目名称拼音或拼音的首字母表示；<br>每一个目录中应该包含一个缺省的html 文件，文件名统一用index.htm  index.html  index.asp；</p>
<p>b.  图片的命名原则</p>
<p>图片的名称分为头尾两部分，用下划线隔开，头部分表示此图片的大类性质<br>例如：广告、标志、菜单、按钮等等。<br>放置在页面顶部的广告、装饰图案等长方形的图片取名： banner<br>标志性的图片取名为： logo<br>在页面上位置不固定并且带有链接的小图片我们取名为 button<br>在页面上某一个位置连续出现，性质相同的链接栏目的图片我们取名： menu<br>装饰用的照片我们取名： pic<br>不带链接表示标题的图片我们取名： title<br>范例：banner_sohu.gif  banner_sina.gif  menu_aboutus.gif  menu_job.gif  title_news.gif  logo_police.gif   logo_national.gif   pic_people.jpg<br>鼠标感应效果图片命名规范为”图片名+_+on/off”。<br>例如：menu1_on.gif  menu1_off.gif</p>
<p>c.  javascript的命名原则<br>例如：广告条的javascript文件名为 ad.js  弹出窗口的javascript文件名为 pop.js</p>
<p>d.  动态语言文件命名原则<br>以性质_描述，描述可以有多个单词，用“_”隔开，性质一般是该页面得概要。<br>范例：register_form.asp   register_post.asp   topic_lock.asp</p>
<p>2.2  文件存放位置规范</p>
<p>_Root<br>cn  存放中文HTML文件<br>en  存放英文HTML文件<br>flash   存放Flash文件<br>images  存放图片文件<br>imagestudio 存放PSD源文件<br>flashstudio 存放flash源文件<br>inc 存放include文件<br>library 存放DW库文件<br>media   存放多媒体文件<br>project 存放工程项目资料<br>temp    存放客户原始资料<br>js  存放JavaScript脚本<br>css 存放CSS文件<br>2.3  CSS 书写规范<br>基本原则：</p>
<p>CSS样式可细分为3类：自定义样式、重新定义HTML样式、链接状态样式。</p>
<ol>
<li><p>样式为设计师自定义的新 CSS 样式，影响被使用本样式的区域，用于完成网页中局部的样式设定。样式名 “.”+“相应样式效果描述的单词或缩写”例：“ .shadow ”<br>文字样式样式名“.no”+“字号”+“行距”+“颜色缩写”例：“ .no12 ” 、“ .no12-24 ”</p>
</li>
<li><p>义HTML样式为设计师重新定义已有的HTML标签样式，影响全部的被设定标签样式，用于统一网页中某一标签的样式定义。样式名“HTML标签”例：hr { border: 1px dotted #333333 }</p>
</li>
<li><p>态样式为设计师对链接不同状态设定特殊样式，影响被使用本样式区域中的链接。<br>该样式写法有2种： a.nav:link    nav.a:link  第一种只能修饰<a>标签中；第二种可以修饰所有包含有<a>标签的其他标签。</a></a></p>
</li>
</ol>
<p>页面内的样式加载必须用链接方式<link rel="”stylesheet”" type="”text/css”" href="”style/style.css”"></p>
<p>注意细则：</p>
<ol>
<li><p>协作开发及分工: i会根据各个模块, 同时根据页面相似程序, 事先写好大体框架文件, 分配给前端人员实现内部结构&amp;表现&amp;行为; 共用css文件base.css由i书写, 协作开发过程中, 每个页面请务必都要引入, 此文件包含reset及头部底部样式, 此文件不可随意修改;</p>
</li>
<li><p>class与id的使用: id是唯一的并是父级的, class是可以重复的并是子级的, 所以id仅使用在大的模块上, class可用在重复使用率高及子级中; id原则上都是由我分发框架文件时命名的, 为JavaScript预留钩子的除外;</p>
</li>
<li><p>为JavaScript预留钩子的命名, 请以 js_ 起始, 比如: js_hide, js_show;</p>
</li>
<li><p>class与id命名: 大的框架命名比如header/footer/wrapper/left/right之类的在2中由i统一命名.其他样式名称由 小写英文 &amp; 数字 &amp; _ 来组合命名, 如i_comment, fontred, width200; 避免使用中文拼音, 尽量使用简易的单词组合; 总之, 命名要语义化, 简明化.</p>
</li>
<li><p>规避class与id命名(此条重要, 若有不明白请及时与i沟通):</p>
</li>
</ol>
<p>a, 通过从属写法规避, 示例见d;</p>
<p>b, 取父级元素id/class命名部分命名, 示例见d;</p>
<p>c, 重复使用率高的命名, 请以自己代号加下划线起始, 比如i_clear;</p>
<p>d, a,b两条, 适用于在2中已建好框架的页面, 如, 要在2中已建好框架的页面代码<div id="”mainnav”"></div>中加入新的div元素,</p>
<p>按a命名法则: <div id="”mainnav”"><div class="”firstnav”">…</div></div>,</p>
<p>样式写法:  #mainnav  .firstnav{…….}</p>
<p>按b命名法则: <div id="”mainnav”"><div class="”main_firstnav”">…</div></div>,
样式写法:  .main_firstnav{…….}</p>
<ol start="6">
<li><p>css属性书写顺序, 建议遵循 布局定位属性–&gt;自身属性–&gt;文本属性–&gt;其他属性. 此条可根据自身习惯书写, 但尽量保证同类属性写在一起. 属性列举: 布局定位属性主要包括: margin、padding、float（包括clear）、position（相应的 top,right,bottom,left）、display、visibility、overflow等；自身属性主要包括: width &amp; height &amp; background &amp; border; 文本属性主要包括：font、color、text-align、text-decoration、text-indent等；其他属性包括: list-style(列表样式)、vertical-vlign、cursor、z-index(层叠顺序) 、zoom等.我所列出的这些属性只是最常用到的, 并不代表全部;</p>
</li>
<li><p>书写代码前, 考虑并提高样式重复使用率;</p>
</li>
<li><p>充分利用html自身属性及样式继承原理减少代码量, 比如:</p>
</li>
</ol>
<ul class="”list”"><li>这儿是标题列表<span>2010-09-15</span></li></ul>

<p>定义ul.list li{position:relative}  ul.list li span{position:absolute; right:0}</p>
<p>即可实现日期居右显示</p>
<ol start="9">
<li><p>样式表中中文字体名, 请务必转码成unicode码, 以避免编码错误时乱码;</p>
</li>
<li><p>背景图片请尽可能使用sprite技术, 减小http请求, 考虑到多人协作开发, sprite按模块制作;</p>
</li>
<li><p>使用table标签时(尽量避免使用table标签), 请不要用width/ height/cellspacing/cellpadding等table属性直接定义表现, 应尽可能的利用table自身私有属性分离结构与表现, 如thead,tr,th,td,tbody,tfoot,colgroup,scope; (cellspaing及cellpadding的css控制方法: table{border:0;margin:0;border-collapse:collapse;} table th, table td{padding:0;} , base.css文件中我会初始化表格样式)</p>
</li>
<li><p>杜绝使用&lt;meta http-equiv=”X-UA-Compatible” content=”IE=7″ /&gt; 兼容ie8;</p>
</li>
<li><p>用png图片做图片时, 要求图片格式为png-8格式,若png-8实在影响图片质量或其中有半透明效果, 请为ie6单独定义背景:</p>
</li>
</ol>
<p>background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src=’img/bg.png’);</p>
<ol start="14">
<li><p>避免兼容性属性的使用, 比如text-shadow || css3的相关属性;</p>
</li>
<li><p>减少使用影响性能的属性, 比如position:absolute || float ;</p>
</li>
<li><p>必须为大区块样式添加注释, 小区块适量注释;</p>
</li>
<li><p>代码缩进与格式: 建议单行书写, 可根据自身习惯, 后期优化i会统一处理;</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><span class="line">命名规则：</span><br><span class="line"></span><br><span class="line">头：header</span><br><span class="line"></span><br><span class="line">内容：content/container</span><br><span class="line"></span><br><span class="line">尾：footer</span><br><span class="line"></span><br><span class="line">导航：nav</span><br><span class="line"></span><br><span class="line">侧栏：sidebar</span><br><span class="line"></span><br><span class="line">栏目：column</span><br><span class="line"></span><br><span class="line">页面外围控制整体布局宽度：wrapper</span><br><span class="line"></span><br><span class="line">左右中：left right center</span><br><span class="line"></span><br><span class="line">登录条：loginbar</span><br><span class="line"></span><br><span class="line">标志：logo</span><br><span class="line"></span><br><span class="line">广告：banner</span><br><span class="line"></span><br><span class="line">页面主体：main</span><br><span class="line"></span><br><span class="line">热点：hot</span><br><span class="line"></span><br><span class="line">新闻：news</span><br><span class="line"></span><br><span class="line">下载：download</span><br><span class="line"></span><br><span class="line">子导航：subnav</span><br><span class="line"></span><br><span class="line">菜单：menu</span><br><span class="line"></span><br><span class="line">子菜单：submenu</span><br><span class="line"></span><br><span class="line">搜索：search</span><br><span class="line"></span><br><span class="line">友情链接：friendlink</span><br><span class="line"></span><br><span class="line">页脚：footer</span><br><span class="line"></span><br><span class="line">版权：copyright</span><br><span class="line"></span><br><span class="line">滚动：scroll</span><br><span class="line"></span><br><span class="line">内容：content</span><br><span class="line"></span><br><span class="line">标签页：tab</span><br><span class="line"></span><br><span class="line">文章列表：list</span><br><span class="line"></span><br><span class="line">提示信息：msg</span><br><span class="line"></span><br><span class="line">小技巧：tips</span><br><span class="line"></span><br><span class="line">栏目标题：title</span><br><span class="line"></span><br><span class="line">加入：joinus</span><br><span class="line"></span><br><span class="line">指南：guide</span><br><span class="line"></span><br><span class="line">服务：service</span><br><span class="line"></span><br><span class="line">注册：regsiter</span><br><span class="line"></span><br><span class="line">状态：status</span><br><span class="line"></span><br><span class="line">投票：vote</span><br><span class="line"></span><br><span class="line">合作伙伴：partner</span><br><span class="line"></span><br><span class="line">(二)注释的写法:</span><br><span class="line"></span><br><span class="line">/* Footer */</span><br><span class="line"></span><br><span class="line">内容区</span><br><span class="line"></span><br><span class="line">/* End Footer */</span><br><span class="line"></span><br><span class="line">(三)id的命名:</span><br><span class="line"></span><br><span class="line">(1)页面结构</span><br><span class="line"></span><br><span class="line">容器: container</span><br><span class="line"></span><br><span class="line">页头：header</span><br><span class="line"></span><br><span class="line">内容：content/container</span><br><span class="line"></span><br><span class="line">页面主体：main</span><br><span class="line"></span><br><span class="line">页尾：footer</span><br><span class="line"></span><br><span class="line">导航：nav</span><br><span class="line"></span><br><span class="line">侧栏：sidebar</span><br><span class="line"></span><br><span class="line">栏目：column</span><br><span class="line"></span><br><span class="line">页面外围控制整体布局宽度：wrapper</span><br><span class="line"></span><br><span class="line">左右中：left right center</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(2)导航</span><br><span class="line"></span><br><span class="line">导航：nav</span><br><span class="line"></span><br><span class="line">主导航：mainbav</span><br><span class="line"></span><br><span class="line">子导航：subnav</span><br><span class="line"></span><br><span class="line">顶导航：topnav</span><br><span class="line"></span><br><span class="line">边导航：sidebar</span><br><span class="line"></span><br><span class="line">左导航：leftsidebar</span><br><span class="line"></span><br><span class="line">右导航：rightsidebar</span><br><span class="line"></span><br><span class="line">菜单：menu</span><br><span class="line"></span><br><span class="line">子菜单：submenu</span><br><span class="line"></span><br><span class="line">标题: title</span><br><span class="line"></span><br><span class="line">摘要: summary</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(3)功能</span><br><span class="line"></span><br><span class="line">标志：logo</span><br><span class="line"></span><br><span class="line">广告：banner</span><br><span class="line"></span><br><span class="line">登陆：login</span><br><span class="line"></span><br><span class="line">登录条：loginbar</span><br><span class="line"></span><br><span class="line">注册：regsiter</span><br><span class="line"></span><br><span class="line">搜索：search</span><br><span class="line"></span><br><span class="line">功能区：shop</span><br><span class="line"></span><br><span class="line">标题：title</span><br><span class="line"></span><br><span class="line">加入：joinus</span><br><span class="line"></span><br><span class="line">状态：status</span><br><span class="line"></span><br><span class="line">按钮：btn</span><br><span class="line"></span><br><span class="line">滚动：scroll</span><br><span class="line"></span><br><span class="line">标签页：tab</span><br><span class="line"></span><br><span class="line">文章列表：list</span><br><span class="line"></span><br><span class="line">提示信息：msg</span><br><span class="line"></span><br><span class="line">当前的: current</span><br><span class="line"></span><br><span class="line">小技巧：tips</span><br><span class="line"></span><br><span class="line">图标: icon</span><br><span class="line"></span><br><span class="line">注释：note</span><br><span class="line"></span><br><span class="line">指南：guide</span><br><span class="line"></span><br><span class="line">服务：service</span><br><span class="line"></span><br><span class="line">热点：hot</span><br><span class="line"></span><br><span class="line">新闻：news</span><br><span class="line"></span><br><span class="line">下载：download</span><br><span class="line"></span><br><span class="line">投票：vote</span><br><span class="line"></span><br><span class="line">合作伙伴：partner</span><br><span class="line"></span><br><span class="line">友情链接：link</span><br><span class="line"></span><br><span class="line">版权：copyright\</span><br></pre></td></tr></table></figure>

<p>基本样式： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">/* CSS Document */</span><br><span class="line"></span><br><span class="line">body &#123;margin:0; padding:0; font:12px “\5B8B\4F53″,san-serif;background:#fff;&#125;</span><br><span class="line"></span><br><span class="line">div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p&#123;padding:0; margin:0;&#125;</span><br><span class="line"></span><br><span class="line">table,td,tr,th&#123;font-size:12px;&#125;</span><br><span class="line"></span><br><span class="line">li&#123;list-style-type:none;&#125;</span><br><span class="line"></span><br><span class="line">img&#123;vertical-align:top;border:0;&#125;</span><br><span class="line"></span><br><span class="line">ol,ul &#123;list-style:none;&#125;</span><br><span class="line"></span><br><span class="line">h1,h2,h3,h4,h5,h6 &#123;font-size:12px; font-weight:normal;&#125;</span><br><span class="line"></span><br><span class="line">address,cite,code,em,th &#123;font-weight:normal; font-style:normal;&#125;</span><br><span class="line"></span><br><span class="line">.fB&#123;font-weight:bold;&#125;</span><br><span class="line"></span><br><span class="line">.f12px&#123;font-size:12px;&#125;</span><br><span class="line"></span><br><span class="line">.f14px&#123;font-size:14px;&#125;</span><br><span class="line"></span><br><span class="line">.left&#123;float:left;&#125;</span><br><span class="line"></span><br><span class="line">.right&#123;float:right;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a &#123;color:#2b2b2b; text-decoration:none;&#125;</span><br><span class="line"></span><br><span class="line">a:visited &#123;text-decoration:none;&#125;</span><br><span class="line"></span><br><span class="line">a:hover &#123;color:#ba2636;text-decoration:underline;&#125;</span><br><span class="line"></span><br><span class="line">a:active &#123;color:#ba2636;&#125;</span><br></pre></td></tr></table></figure>

<p>重定义的最先，伪类其次，自定义最后，便于自己和他人阅读！</p>
<p>不同浏览器上字号保持一致，字号建议用点数pt和像素px来定义，pt一般使用中文宋体的9pt 和11pt，px一般使用中文宋体12px 和14.7px 这是经过优化的字号，黑体字或者宋体字加粗时，一般选用11pt 和14.7px 的字号比较合适。中英文混排时，我们尽可能的将英文和数字定义为verdana 和arial 两种字体。</p>
<p>2.4  html 书写规范</p>
<pre><code>1. 网页制作细节 —- head区代码规范head区是指HTML代码的&lt;head&gt;和&lt;/head&gt;之间的内容。必须加入的标签

    a) 公司版权注释 ` &lt;!— The site is designed by EHM,Inc 07/2005 —&gt;`

    b) 网页显示字符集

    简体中文：`&lt;META HTTP-EQUIV=”Content-Type” CONTENT=”text/html; charset=gb2312″&gt;`

    繁体中文：`&lt;META HTTP-EQUIV=”Content-Type” CONTENT=”text/html; charset=utf-8″&gt;`

    英 语：`&lt;META HTTP-EQUIV=”Content-Type” CONTENT=”text/html; charset=utf-8″&gt;`

    c) 网页制作者信息  `&lt;META name=”author” content=”webmaster@maketown.com”&gt;`

    d) 网站简介  &lt;META NAME=”DESCRIPTION” CONTENT=”xxxxxxxxxxxxxxxxxxxxxxxxxx”&gt;

    e) 搜索关键字  `&lt;META NAME=”keywords” CONTENT=”xxxx,xxxx,xxx,xxxxx,xxxx,”&gt;`

    f) 网页的css规范  &lt;LINK href=”../css/style.css” rel=”stylesheet” type=”text/css”&gt;

    g) 网页标题  &lt;title&gt;xxxxxxxxxxxxxxxxxx&lt;/title&gt;

    可以选择加入的标签

        a) 设定网页的到期时间。一旦网页过期，必须到服务器上重新调阅。

        &lt;META HTTP-EQUIV=”expires” CONTENT=”Wed, 26 Feb 1997 08：21：57 GMT”&gt;

        b) 禁止浏览器从本地机的缓存中调阅页面内容。

        &lt;META HTTP-EQUIV=”Pragma” CONTENT=”no-cache”&gt;

        c) 用来防止别人在框架里调用你的页面。

        &lt;META HTTP-EQUIV=”Window-target” CONTENT=”_top”&gt;

        d) 自动跳转。
        `
        &lt;META HTTP-EQUIV=”Refresh” CONTENT=”5;URL=http：//www.yahoo.com”&gt;  5指时间停留5秒`

        e) 网页搜索机器人向导。用来告诉搜索机器人哪些页面需要索引，哪些页面不需要索引。

        &lt;META NAME=”robots” CONTENT=”none”&gt;

        CONTENT的参数有all,none,index,noindex,follow,nofollow。默认是all。

        f) 收藏夹图标  &lt;link rel = “Shortcut Icon” href=”favicon.ico”&gt;

        g) 所有的javascript的调用尽量采取外部调用.

        &lt;SCRIPT LANGUAGE=”JavaScript” SRC=”script/xxxxx.js”&gt;&lt;/SCRIPT&gt;

        h) 附&lt;body&gt;标签：

        `&lt;body&gt;`标签不属于head区，这里强调一下，为了保证浏览器的兼容性，必须设置页面背景`&lt;body bgcolor=”#FFFFFF”&gt;`



2. 网页制作细节 —- 字体
    1. 在设定字体样式时对于文字字号样式和行间距应必须使用CSS样式表。禁止在页面中出现 &lt;font size=?&gt; 标记。

    2.在网页中中文应首选使用宋体。英文和数字首选使用verdana 和arial 两种字体。一般使用中文宋体的9pt 和11pt 或12px 和14.7px 这是经过优化的字号，黑体字或者宋体字加粗时，一般选用11pt 和14.7px 的字号比较合适。

    3. 为了最大程度的发挥浏览器自动排版的功能，在一段完整的文字中请尽量不要使用&lt;br&gt; 来人工干预分段。

    4.不同语种的文字之间应该有一个半角空格，但避头的符号之前和避尾的符号之后除外，汉字之间的标点要用全角标点，英文字母和数字周围的括号应该使用半角括号。

    5. 请不要在网页中连续出现多于一个的   也尽量少使用全角空格（英文字符集下，全角空格会变成乱码），空白应该尽量使用 text-indent, padding, margin, hspace, vspace 以及透明的gif 图片来实现。

    6. 行距建议用百分比来定义，常用的两个行距的值是line-height:120%/150%.

    7. 排版中我们经常会遇到需要进行首行缩进的处理，不要使用   或者全角空格来达到效果，规范的做法是在样式表中定义 p { text-indent: 2em; } 然后给每一段加上 &lt;p&gt; 标记，注意，一般情况下，请不要省略 &lt;/p&gt; 结束标记 。



3. 网页制作细节 —- 链接
    1. 网站中的链接路径全部采用相对路径，一般链接到某一目录下的缺省文件的链接路径不必写全名，如我们不必这样：`&lt;a href=”aboutus/index.htm”&gt;` 而应该这样：`&lt;a href=”aboutus/”&gt;`，所有内页指向首页的链接写成`&lt;a href=”/”&gt;`

    2. 在浏览器里，当我们点击空链接时，它会自动将当前页面重置到首端，从而影响用户正常的阅读内容，我们用代码“javascript:void(null)”代替原来的“#”标记



4. 网页制作细节 —- 表格
    1px表格 `style=”border-collapse: collapse”`
    实例如下：
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=”1″ cellspacing=”0″ width=”32″ height=”32″ style=”border-collapse: collapse”</span><br><span class="line">bordercolor=”#000000″ cellpadding=”0″&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">&lt;td&gt;&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">设置亮、暗边框颜色</span><br><span class="line">表格有亮边框（bordercolorlight）和暗边框（bordercolordark）两个属性可以对表格样式设置。</span><br><span class="line">&lt;table border=”1″ width=”500″ bordercolorlight=”#000000″ bordercolordark=”#FFFFFF”&gt;</span><br><span class="line"></span><br><span class="line">在写 &lt;table&gt; 互相嵌套时，严格按照的规范，对于单独的一个&lt;table&gt;来说，&lt;table&gt;&lt;tr&gt;对齐，&lt;td&gt; 缩进两个半角空格，&lt;td&gt; 中如果还有嵌套的表格，&lt;table&gt;也缩进两个半角空格，如果&lt;td&gt;中没有任何嵌套的表格，&lt;/td&gt; 结束标记应该与 &lt;td&gt; 处于同一行，不要换行，</span><br><span class="line">如我们注意在源代码中不应有这样的代码：</span><br><span class="line">&lt;td&gt;&lt;img src=”../images/sample.gif”&gt;</span><br><span class="line">&lt;/td&gt;</span><br><span class="line">而应该是这样的：</span><br><span class="line">&lt;td&gt;&lt;img src=”../images/sample.gif”&gt;&lt;/td&gt;</span><br><span class="line">这是因为浏览器认为换行相当于一个半角空格，以上不规范的写法相当于无意中增加一个半角空格，如果确实有必要增加一个半角空格，也应该这样写：</span><br><span class="line">&lt;td&gt;&lt;img src=”../images/sample.gif”&gt; &lt;/td&gt;</span><br><span class="line"></span><br><span class="line">一个网页要尽量避免用整个一张大表格，所有的内容都嵌套在这个大表格之内，因为浏览器在解释页面的元素时，是以表格为单位逐一显示，如果一张网页是嵌套在一个大表格之内，那么很可能造成的后果就是，当浏览者敲入网址，他要先面对一片空白很长时间，然后所有的网页内容同时出现。如果必须这样做，请使用 &lt;tbody&gt;标记，以便能够使这个大表格分块显示</span><br></pre></td></tr></table></figure>



5. 网页制作细节 —- 下载速度
首页Flash 网页大小应限定在 200K 以下，尽可能的使用矢量图形和Action来减小动画大小。非首页静态页面含图片大小应限定在 70K 左右，尽可能的使用背景颜色替换大块同色图片。



6. 网页制作细节 —- include
asp标准写法 `&lt;!–#include file=”inc/index_top.asp” –&gt;`
jsp 标准写法` &lt;%@ include file=”../inc/index_top..jsp” %&gt;`



7. 网页制作细节 —- Alt和Title
都是提示性语言标签，请注意它们之间的区别。

在我们浏览网页时，当鼠标停留在图片对象或文字链接上时，在鼠标的右下角有时会出现一个提示信息框。对目标进行一定的注释说明。在一些场合，它的作用是很重要的。

alt 用来给图片来提示的。Title用来给链接文字或普通文字提示的。

用法如下：</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;p Title=”给链接文字提示”&gt;文字&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;a href=”#” Title=”给链接文字提示”&gt;文字&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;img src=”图片.gif” alt=”给图片提示”&gt;</span><br></pre></td></tr></table></figure>

<pre><code>8. 网页制作细节 —- 缓存

    网页不会被缓存
    HTM网页</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;META HTTP-EQUIV=”pragma” CONTENT=”no-cache”&gt;</span><br><span class="line"></span><br><span class="line">&lt;META HTTP-EQUIV=”Cache-Control” CONTENT=”no-cache, must-revalidate”&gt;</span><br><span class="line"></span><br><span class="line">&lt;META HTTP-EQUIV=”expires” CONTENT=”0″&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ASP网页</span><br><span class="line"></span><br><span class="line">Response.Expires = -1</span><br><span class="line"></span><br><span class="line">Response.ExpiresAbsolute = Now() – 1</span><br><span class="line"></span><br><span class="line">Response.cachecontrol = “no-cache”</span><br></pre></td></tr></table></figure>

<pre><code>9. 网页制作细节 —- 浏览器兼容性
    创建站点时，应该明白访问者可能使用各种 Web 浏览器。在已知的其他设计限制下，尽可能将站点设计为具有最大的浏览器兼容性。
    目前使用的 Web 浏览器有二十多种，大多数已发行了多个版本。即使您只针对使用 Netscape Navigator 和 Microsoft Internet Explorer 的大多数 Web 用户，但您应明确并不是每个人都在使用这两种浏览器的最新版本。
    您的站点越复杂（在布局、动画、多媒体内容和交互方面），跨浏览器兼容的可能性就越小。例如，并非所有的浏览器都可以运行JavaScript。不使用特殊字符的纯文本页面或许能够在任何浏览器中正确显示，但比起有效地使用图形、布局和交互的页面，这样的页面在美感上可能要差得多。所以，应尽量在最佳效果设计和最大浏览器兼容性设计之间取得平衡。
    所有的HTML 标签的属性都要用单引号或者双引号括起，即我们应该写 `&lt;a href=”url”&gt;` 而不 是 `&lt;a href=url&gt;`.



10. 图片处理细节 —- banner
全尺寸banner为468X60px，半尺寸banner为234X60px，小banner为88X31px。
另外120X90，120X60也是小图标的标准尺寸。全尺寸banner不超过14K。
普遍的banner尺寸760X100，750X120，468X60，468X95，728X90，585X140
次级页的pip尺寸360X300，336X280
游标:100X100或120X120



11. 图片处理细节 —- LOGO的国际标准规范
为了便于INTERNET上信息的传播，一个统一的国际标准是需要的。实际上已经有了这样的一整套标准。其中关于网站的LOGO，目前有三种规格：
88*31 这是互联网上最普遍的LOGO规格。
120*60 这种规格用于一般大小的LOGO。
120*90 这种规格用于大型LOGO。



12. 图片处理细节 —- 页面修饰图片处理
图片经过优化以加快下载的速度,有较佳的视觉空间效果，用图要与页面风格、页面内容相符；制作精美，细节处理得当。</code></pre><p>2.5  JavaScript书写规范</p>
<pre><code>1. 书写过程中, 每行代码结束必须有分号; 原则上所有功能均根据XXX项目需求原生开发, 以避免网上down下来的代码造成的代码污染(沉冗代码 || 与现有代码冲突 || …);

2. 库引入: 原则上仅引入jQuery库, 若需引入第三方库, 须与团队其他人员讨论决定;

3. 变量命名: 驼峰式命名. 原生JavaScript变量要求是纯英文字母, 首字母须小写, 如iTaoLun; jQuery变量要求首字符为’_’, 其他与原生JavaScript 规则相同, 如: _iTaoLun; 另, 要求变量集中声明, 避免全局变量.

4. 类命名: 首字母大写, 驼峰式命名. 如 ITaoLun;

5. 函数命名: 首字母小写驼峰式命名. 如iTaoLun();

6. 命名语义化, 尽可能利用英文单词或其缩写;

7. 尽量避免使用存在兼容性及消耗资源的方法或属性, 比如eval() &amp; innerText;

8. 后期优化中, JavaScript非注释类中文字符须转换成unicode编码使用, 以避免编码错误时乱码显示;

9. 代码结构明了, 加适量注释. 提高函数重用率;

10. 注重与html分离, 减小reflow, 注重性能.</code></pre><p>2.6   图片规范</p>
<ol>
<li><p>所有页面元素类图片均放入img文件夹, 测试用图片放于<code>img/demoimg</code>文件夹;</p>
</li>
<li><p>图片格式仅限于<code>gif || png || jpg;</code></p>
</li>
<li><p>命名全部用小写英文字母 || 数字 || _ 的组合，其中不得包含汉字 || 空格 || 特殊字符；尽量用易懂的词汇, 便于团队其他成员理解; 另, 命名分头尾两部分, 用下划线隔开, 比如ad_left01.gif || btn_submit.gif;</p>
</li>
<li><p>在保证视觉效果的情况下选择最小的图片格式与图片质量, 以减少加载时间;</p>
</li>
<li><p>尽量避免使用半透明的png图片(若使用, 请参考css规范相关说明);</p>
</li>
<li><p>运用css sprite技术集中小的背景图或图标, 减小页面http请求, 但注意, 请务必在对应的sprite psd源图中划参考线, 并保存至img目录下.</p>
</li>
</ol>
<p>2.7  注释规范</p>
<ol>
<li><p>html注释: 注释格式 &lt;!–这儿是注释–&gt;, ‘–‘只能在注释的始末位置,不可置入注释文字区域;</p>
</li>
<li><p>css注释: 注释格式 /<em>这儿是注释</em>/;</p>
</li>
<li><p>JavaScript注释, 单行注释使用’//这儿是单行注释’ ,多行注释使用 /* 这儿有多行注释 */;</p>
</li>
</ol>
<p>2.8  浏览器兼容性 CSS hack</p>
<p>一、标识区别：<br>区别IE6,IE7,IE8,FF。<br>    1. IE都能识别* ; 标准浏览器(如FF)不能识别*；</p>
<pre><code>2. IE6能识别*，但不能识别 !important; IE6在样式前面加_

3. IE7能识别*，也能识别!important;

4. IE8能识别\ 9 例如：background:red \9;

5. firefox不能识别*，但能识别!important;</code></pre><p>1 . E6和firefox的区别：<br>background:orange;*background:blue;<br>意思就是火狐浏览器的背景颜色是橙色,而IE浏览器的背景色是蓝色.</p>
<ol start="2">
<li><p>IE6和IE7的区别：<br>background:green !important;background:blue;<br>意思指的是:IE7的背景颜色是绿色,IE6的背景颜色是蓝色</p>
</li>
<li><p>IE7和FF的区别：<br>background:orange; *background:green;<br>意思指的是:火狐浏览器的背景颜色是橙色,而IE7的背景颜色是绿色</p>
</li>
<li><p>FF，IE7，IE6的区别：<br>background:orange;</p>
</li>
</ol>
<p>*background:green !important;<br>*background:blue;<br>意思是火狐浏览器的的背景橙色,IE7浏览器的背景颜色是绿色,而IE6浏览器的颜色是蓝色.</p>
<p>二、实践建议</p>
<p>(1).  开发平台的选择</p>
<p>在 Firefox 上编写CSS, 同时兼容其他浏览器的. 这样做肯定会比在 IE 做好再到别的浏览器兼容来得容易, 因为 IE 对老标准支持还是很不错的, 而 IE 的一些特有功能人家却不支持. 所以推荐以 Firefox 结合 Firebug 扩展作为平台。</p>
<p>(2).  CSS Hack 的顺序</p>
<p>使用 Firefox 作为平台, 只要代码写得够标准, 其实要 Hack 的地方不会很多的, IE 以外的浏览器几乎都不会有问题, 所以可以暂时忽略,</p>
<p>顺序如下：Firefox -&gt; IE6 -&gt; IE7 -&gt; 其他</p>
<p>(3).   Hack 的方法</p>
<p>说到方法有两种, 一种是在不同文件中处理, 另一种则是在同一个文件中处理. 其实作用是相同的, 只是出发点不一样而已.</p>
<ol>
<li>同一文件中处理.<br>如: id=”bgcolor”的控件要在 IE6中显示蓝色, IE7中显示绿色, Firefox等其他浏览器中显示红色。</li>
</ol>
<p>IE6不认 !important,也不认 <em>+html.所以 IE6只能是 blue.<br>IE7认 !important,也认 *+html,优先度: (</em>+html + !important) &gt; !important &gt; +html. IE7可以是 red, blue和 green,但 green的优先度最高.<br>Firefox和其他浏览器都认 !important. !important优先, Firefox可以是 red和 blue,但 red优先度高.上述的优先符号均是 CSS3标准允许的,其他浏览器也还有其他的 Hack方法,但我迄今还没遇到过 Firefox正常, IE以外的其他浏览器不正常的情况,所以无可分享.只要代码规范,相信这种情况的发生应该是很罕见 (JavaScript除外).</p>
<ol start="2">
<li>不同文件中处理.<br>为什么同一文件中可以处理还要写在多个文件里面针对不同的浏览器?这是为了欺骗 W3C的验证工具,其实只需要两个文件,一个是针对所有浏览器的,一个只为 IE服务.将所有符合 W3C的代码写到一个里面去,而一些 IE中必须的,又不能通过 W3C验证的代码 (如: cursor:hand;)放到另一个文件中,再用下面的方法导入.</li>
</ol>
<p>========================================================================================</p>
<p>Web 目录结构规范：<br>目录建立的原则：以最少的层次提供最清晰简便的访问结构。<br>目录的命名以小写英文字母，下划线组成。<br>根目录一般只存放htm以及其他必须的系统文件<br>根目录下的images用于存放各页面都要使用的公用图片。<br>所有JS等脚本存放在根目录下的scripts或js目录<br>所有CSS文件存放在根目录下style或css目录<br>多语言版本存放于独立的目录。例如：简体中文存放在cn目录下，繁体中文存放在 tw目录下，英文存放在en目录下等。<br>所有flash, avi, ram, quicktime 等多媒体文件存放在根目录下的media目录下。</p>
<p>Web UI设计命名规范：<br>2.1 Web 界面设计最佳尺寸</p>
<p>960网格系统——web界面设计最佳尺寸</p>
<p>目前绝大多数显示器都支持 1024 x 768 及其以上分辨率。为了有效的利用屏幕宽度同时保证栅格的灵活度，可以看出960是非常合适的。这样，在目前主流显示器下，960就成为网页栅格系统中的最佳宽度了。</p>
<p>2.2 网站设计及基本框架结构</p>
<p>Container<br>“container“ 就是将页面中的所有元素包在一起的部分，这部分还可以命名为: “wrapper“, “wrap“, “page“.</p>
<p>Header<br>“header” 是网站页面的头部区域，一般来讲，它包含网站的logo和一些其他元素。这部分还可以命名为:“page-header” (或 pageHeader).</p>
<p>Navbar<br>“navbar“等同于横向的导航栏，是最典型的网页元素。这部分还可以命名为:“nav”, “navigation”, “nav-wrapper”.</p>
<p>Menu<br>“Menu”区域包含一般的链接和菜单，这部分还可以命名为: “subNav “, “links“，“sidebar-main”.</p>
<p>Main<br>“Main”是网站的主要区域，如果是博客的话它将包含的日志。这部分还可以命名为: “content“, “main-content” (或“mainContent”)。</p>
<p>Sidebar<br>“Sidebar” 部分可以包含网站的次要内容，比如最近更新内容列表、关于网站的介绍或广告元素等…这部分还可以命名为: “subNav “, “side-panel“, “secondary-content“.</p>
<p>Footer<br>“Footer”包含网站的一些附加信息，这部分还可以命名为: “copyright“</p>
<p>2.3命名规则注意几点</p>
<p>尽量考虑为元素命名其本身的作用或”用意”，达到语义化。不要使用表面形式的命名.<br>如:red/left/big等。</p>
<p>组合命名规则:<br>[元素类型]-[元素作用/内容]</p>
<p>如:搜索按钮: btn-search、登录表单:form-login、新闻列表:list-news。</p>
<p>涉及到交互行为的元素命名:<br>凡涉及交互行为的元素通常会有正常、悬停、点击和已浏览等不同样式，命名可参考以下规则:</p>
<p>鼠标悬停:：hover   点击：click   已浏览：visited</p>
<p>如:搜索按钮: btn-search、btn-search-hover、btn-search-visited</p>
<p>2.4常用命名汇总</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">名称  命名规范</span><br><span class="line">页头  header、top</span><br><span class="line">登录条 loginbar</span><br><span class="line">标志  logo</span><br><span class="line">侧栏  sidebar</span><br><span class="line">广告条 banner</span><br><span class="line">导航: nav</span><br><span class="line">子导航:    subNav</span><br><span class="line">菜单: menu</span><br><span class="line">子菜单:    subMenu</span><br><span class="line">下拉菜单:   dropMenu</span><br><span class="line">工具条:    toolbar</span><br><span class="line">表单: form</span><br><span class="line">栏目: column</span><br><span class="line">箭头: arrow</span><br><span class="line">搜索: search</span><br><span class="line">搜索按钮:   btn-search</span><br><span class="line">滚动条:    scroll</span><br><span class="line">内容: content</span><br><span class="line">标签页:    tab</span><br><span class="line">文章列表:   list</span><br><span class="line">小技巧:    tips</span><br><span class="line">栏目标题:   title</span><br><span class="line">链接: links</span><br><span class="line">页脚: footer、end</span><br><span class="line">服务: service</span><br><span class="line">热点: hot</span><br><span class="line">新闻: news</span><br><span class="line">下载: download</span><br><span class="line">注册: Register 、reg</span><br><span class="line">状态: status</span><br><span class="line">按钮: btn</span><br><span class="line">上传: upload</span><br><span class="line">登陆: login</span><br><span class="line">投票: vote</span><br><span class="line">合作伙伴:   partner</span><br><span class="line">版权: copyright</span><br><span class="line">网站地图:   sitemap</span><br></pre></td></tr></table></figure>

<p>Web UI图片命名规范：<br>图片名称分为头尾两两部分，用下划线隔开。<br>头部分表示此图片的大类性质。<br>例如： 放置在页面顶部的广告、装饰图案等长方形的图片我们取名：banner ；标志性的图片我们取名为：logo ；在页面上位置不固定并且带有链接的小图片我们取名为button ；在页面上做栏目链接的图片我们取名：menu ；不带链接表示标题的图片我们取名：title ；装饰用的照片我们取名：pic ；依照此原则类推。</p>
<p>尾部分用来表示图片的具体含义，用英文字母表示。例如：gif  logo_lntu.gif  button_next.gif  menu_aboutus.gif  title_news.gif  pic_people.jpg<br>有onmouse效果的图片，两张分别在原有文件名后加”_on”和”_off”命名。<br>多语言的图片应放到多语言目录下</p>
<p>Web基本框架布局规范：<br>Web基本框架布局规范 常用到的Div和Table 两种</p>
<p>采用CSS+DIV对网站重构日趋被大家重视起来，有以下优势：</p>
<p>1：表现和内容相分离 </p>
<p>将设计部分剥离出来放在一个独立样式文件中，HTML文件中只存放文本信息。</p>
<p>2：提高搜索引擎对网页的索引效率 </p>
<p>用只包含结构化内容的HTML代替嵌套的标签，搜索引擎将更有效地搜索到你的网页内容，并可能给你一个较高的评价。</p>
<p>3：提高页面浏览速度 </p>
<p>对于同一个页面视觉效果，采用CSS+DIV重构的页面容量要比TABLE编码的页面文件容量小得多，前者一般只有后者的1/2大小。</p>
<p>还有因为<table>标签是要等</table>下载好以后才可以显示的，所以整个网页是一下子跳出来的，这样让人感觉起来显示速度非常的慢。而使用css+div,<div> 标签不用等</div>下载好就可以显示里面的内容的,所以让人感觉打开网页的速度非常之快。</p>
<p>4：易于维护和改版 </p>
<p>你只要简单的修改几个CSS文件就可以重新设计整个网站的页面。</p>
<p>从以上的描述来看，采用CSS+DIV对网站重构可以大大提升网站用户与搜索引擎的友好度。</p>
<p>CSS+DIV所以成为目前网页布局主流。</p>
<p>Table最大缺点是代码臃肿，你至少需要写下 <table><tr><td>这三个标签之后，才能开始真正的内容，另外，Table 的各种标签中还包含了复杂的属性定义，而 Div 只需 <div>一个标签。</div></td></tr></table></p>
<p>页面渲染性能问题：浏览器需要将整个表格完全读完后才会开始渲染。</p>
<p>不利于搜索引擎优化：搜索引擎喜欢内容与修饰分开。</p>
<p>可访问性差：屏幕朗读软件和盲文浏览器无法很好地理解 Table 中的内容。</p>
<p>不够语义（Semantic）：我们需要语义的 Web。</p>
<p>一般table 只用做于数据处理。</p>
<p>CSS样式书写规范及优化：<br>5.1．CSS文件命名规范</p>
<pre><code>全局样式：global.css；

框架布局：layout.css；

字体样式：font.css；

链接样式：link.css；

打印样式：print.css；</code></pre><p>5.2．常用类/ID命名规范</p>
<pre><code>页　眉：header

内　容：content

容　器：container

页　脚：footer

注　释：note</code></pre><p>……（更多参照2.4常用命名汇总）</p>
<p>1、常用类的命名规则：</p>
<p>应尽量以常见英文单词为准，做到通俗易懂，并在适当的地方加以注释。对于二级类/ID命名，则采用组合书写的模式，后一个单词的首字母应大写：诸如“搜索框”则应命名为“searchInput”、“搜索图标”命名这“searchIcon”、“搜索按钮”命名为“searchBtn”……</p>
<p>2、辅助图片用背影图处理：</p>
<p>这里的”辅助图片”是指那些不是作为页面要表达的内容的一部分，而仅仅用于修饰、间隔、提醒的图片。将其做背影图处理，可以在不改动页面的情况下通过CSS样式来进行改动，如：<code>#logo {background:url(images/logo.jpg) #FEFEFE no-repeat right bottom;}</code></p>
<p>5.3结构与样式分离：</p>
<p>在页面里只写入文档的结构，而将样式写于css文件中，通过外部调用CSS样式表来实现结构与样式的分离。</p>
<p>5.4、文档的结构化书写：</p>
<p>页面CSS文档都应采用结构化的书写方式，逻辑清晰易于阅读。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=”mainMenu”&gt;</span><br><span class="line"></span><br><span class="line">&lt;ul&gt;</span><br><span class="line"></span><br><span class="line">&lt;li&gt;&lt;a href=”#” &gt;首页&lt;/a&gt;&lt;/li&gt;</span><br><span class="line"></span><br><span class="line">&lt;li&gt;&lt;a href=”#” &gt;介绍&lt;/a&gt;&lt;/li&gt;</span><br><span class="line"></span><br><span class="line">&lt;li&gt;&lt;a href=”#” &gt;服务&lt;/a&gt;&lt;/li&gt;</span><br><span class="line"></span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*=====主导航=====*/</span><br><span class="line"></span><br><span class="line">#mainMenu &#123;</span><br><span class="line"></span><br><span class="line">width:100%;</span><br><span class="line"></span><br><span class="line">height:30px;</span><br><span class="line"></span><br><span class="line">background:url(images/mainMenu_bg.jpg) repeat-x;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#mainMenu ul li &#123;</span><br><span class="line"></span><br><span class="line">float:left;</span><br><span class="line"></span><br><span class="line">line-height:30px;</span><br><span class="line"></span><br><span class="line">margin-right:1px;</span><br><span class="line"></span><br><span class="line">cursor:pointer;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*=====主导航结束=====*/</span><br></pre></td></tr></table></figure>

<p>5.5注释书写规范</p>
<p>1、行间注释：</p>
<p>直接写于属性值后面，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.search&#123;</span><br><span class="line"></span><br><span class="line">border:1px solid #fff;/*定义搜索输入框边框*/</span><br><span class="line"></span><br><span class="line">background:url(../images/icon.gif) no-report #333;/*定义搜索框的背景*/</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、整段注释：</p>
<p>分别在开始及结束地方加入注释，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/*=====搜索条=====*/</span><br><span class="line"></span><br><span class="line">.search &#123;</span><br><span class="line"></span><br><span class="line">border:1px solid #fff;</span><br><span class="line"></span><br><span class="line">background:url(../images/icon.gif) no-repeat #333;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*=====搜索条结束=====*/</span><br></pre></td></tr></table></figure>

<p>5.6 CSS样式属性代码优化缩写</p>
<p>1、不同类有相同属性及属性值的缩写：</p>
<p>对于两个不同的类，但是其中有部分相同甚至是全部相同的属性及属性值时，应对其加以合并缩写，特别是当有多个不同的类而有相同的属性及属性值时，合并缩写可以减少代码量并易于控制。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#mainMenu &#123;</span><br><span class="line"></span><br><span class="line">background:url(../images/bg.gif);</span><br><span class="line"></span><br><span class="line">border:1px solid #333;</span><br><span class="line"></span><br><span class="line">width:100%;</span><br><span class="line"></span><br><span class="line">height:30px;</span><br><span class="line"></span><br><span class="line">overflow:hidden;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#subMenu &#123;</span><br><span class="line"></span><br><span class="line">background:url(../images/bg.gif);</span><br><span class="line"></span><br><span class="line">border:1px solid #333;</span><br><span class="line"></span><br><span class="line">width:100%;</span><br><span class="line"></span><br><span class="line">height:20px;</span><br><span class="line"></span><br><span class="line">overflow:hidden;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两个不同类的属性值有重复之处，刚可以缩写为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#mainMenu,#subMenu &#123;</span><br><span class="line"></span><br><span class="line">background:url(../images/bg.gif);</span><br><span class="line"></span><br><span class="line">border:1px solid #333;</span><br><span class="line"></span><br><span class="line">width:100%;</span><br><span class="line"></span><br><span class="line">overflow:hidden;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#mainMenu &#123;height:30px;&#125;</span><br><span class="line">#subMenu &#123;height:20px;&#125;</span><br></pre></td></tr></table></figure>

<p>2、同一属性的缩写：</p>
<p>同一属性根据它的属性值也可以进行简写，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.search &#123;</span><br><span class="line"></span><br><span class="line">background-color:#333;</span><br><span class="line"></span><br><span class="line">background-image:url(../images/icon.gif);</span><br><span class="line"></span><br><span class="line">background-repeat: no-repeat;</span><br><span class="line"></span><br><span class="line">background-position:50% 50%;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.search &#123;</span><br><span class="line"></span><br><span class="line">background:#333 url(../images/icon.gif) no-repeat 50% 50%;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、内外侧边框的缩写：</p>
<p>在CSS中关于内外侧边框的距离是按照上、右、下、左的顺序来排列的，当这四个属性值不同时也可直接缩写，如：</p>
<p>.btn {</p>
<p>margin-top:10px;</p>
<p>margin-right:8px;</p>
<p>margin-bottom:12px;</p>
<p>margin-left:5px;</p>
<p>padding-top:10px;</p>
<p>padding-right:8px;</p>
<p>padding-bottom:12px;</p>
<p>padding-left:8px;</p>
<p>}</p>
<p>则可缩写为：</p>
<p>.btn {</p>
<p>Margin:10px 8px 12px 5px;</p>
<p>Padding:10px 8px 12px 5px;</p>
<p>}</p>
<p>而如果当上边与下边、左边与右边的边框属性值相同时，则属性值可以直接缩写为两个，如：</p>
<p>.btn {</p>
<p>margin-top:10px;</p>
<p>margin-right:5px;</p>
<p>margin-bottom:10px;</p>
<p>margin-left:5px;</p>
<p>}</p>
<p>缩写为：.btn {margin:10px 5px;}</p>
<p>而当上下左右四个边框的属性值都相同时，则可以直接缩写成一个，如：</p>
<p>.btn {</p>
<p>margin-top:10px;</p>
<p>margin-right:10px;</p>
<p>margin-bottom:10px;</p>
<p>margin-left:10px;</p>
<p>}</p>
<p>缩写为：.btn{margin:10px;}</p>
<p>4、颜色值的缩写：</p>
<p>当RGB三个颜色值数值相同时，可缩写颜色值代码。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.menu &#123; color:#ff3333;&#125;</span><br><span class="line"></span><br><span class="line">可缩写为:.menu &#123;color:#f33;&#125;</span><br></pre></td></tr></table></figure>

<p>5.7 CSS各浏览器解决不兼容问题</p>
<p>因为不同浏览器对W3C标准的支持不一样，各个浏览器对于页面的解释呈视也不尽相同，比如IE在很多情况下就与FF存在3px的差距，对于这些差异性，就需要利用css 的hack来进行调整，当然在没有必要的情况下，最好不要写hack来进行调整，避免因为hack而导致页面出现问题。</p>
<p>1、 IE6、IE7、Firefox之间的兼容写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"> 写法一：</span><br><span class="line"></span><br><span class="line">IE都能识别*;标准浏览器(如FF)不能识别*；</span><br><span class="line"></span><br><span class="line">IE6能识别*，但不能识别 !important,</span><br><span class="line"></span><br><span class="line">IE7能识别*，也能识别!important;</span><br><span class="line"></span><br><span class="line">FF不能识别*，但能识别!important;</span><br><span class="line"></span><br><span class="line">根据上述表达，同一类/ID下的CSS 　hack可写为：</span><br><span class="line"></span><br><span class="line">.searchInput &#123;</span><br><span class="line"></span><br><span class="line">background-color:#333;/*三者皆可*/</span><br><span class="line"></span><br><span class="line">*background-color:#666　!important; /*仅IE7*/</span><br><span class="line"></span><br><span class="line">*background-color:#999; /*仅IE6及IE6以下*/</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">一般三者的书写顺序为：FF、IE7、IE6.</span><br><span class="line"></span><br><span class="line">写法二：</span><br><span class="line"></span><br><span class="line">IE6可识别“_”，而IE7及FF皆不能识别，所以当只针对IE6与IE7及FF之间的区别时，可这样书写：</span><br><span class="line"></span><br><span class="line">.searchInput &#123;</span><br><span class="line"></span><br><span class="line">background-color:#333;/*通用*/</span><br><span class="line"></span><br><span class="line">_background-color:#666;/*仅IE6可识别*/</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">写法三：</span><br><span class="line"></span><br><span class="line">*+html 与 *html 是IE特有的标签, Firefox 暂不支持。</span><br><span class="line"></span><br><span class="line">.searchInput &#123;background-color:#333;&#125;</span><br><span class="line"></span><br><span class="line">*html .searchInput &#123;background-color:#666;&#125;/*仅IE6*/</span><br><span class="line"></span><br><span class="line">*+html .searchInput &#123;background-color:#555;&#125;/*仅IE7*/</span><br><span class="line"></span><br><span class="line">屏蔽IE浏览器：</span><br><span class="line"></span><br><span class="line">select是选择符，根据情况更换。第二句是MAC上safari浏览器独有的。</span><br><span class="line"></span><br><span class="line">*:lang(zh) select &#123;font:12px  !important;&#125; /*FF的专用*/</span><br><span class="line"></span><br><span class="line">select:empty &#123;font:12px  !important;&#125; /*safari可见*/</span><br><span class="line"></span><br><span class="line">IE6可识别：</span><br><span class="line"></span><br><span class="line">这里主要是通过CSS注释分开一个属性与值，注释在冒号前。</span><br><span class="line"></span><br><span class="line">select &#123; display /*IE6不识别*/:none;&#125;</span><br><span class="line"></span><br><span class="line">IE的if条件hack写法：</span><br><span class="line"></span><br><span class="line">所有的IE可识别：</span><br><span class="line"></span><br><span class="line">&lt;!–[if IE]&gt; Only IE &lt;![end if]–&gt;</span><br><span class="line"></span><br><span class="line">只有IE5.0可以识别:</span><br><span class="line"></span><br><span class="line">&lt;!–[if IE 5.0]&gt; Only IE 5.0 &lt;![end if]–&gt;</span><br><span class="line"></span><br><span class="line">IE5.0包换IE5.5都可以识别:</span><br><span class="line"></span><br><span class="line">&lt;!–[if gt IE 5.0]&gt; Only IE 5.0+ &lt;![end if]–&gt;</span><br><span class="line"></span><br><span class="line">仅IE6可识别:</span><br><span class="line"></span><br><span class="line">&lt;!–[if lt IE 6]&gt; Only IE 6- &lt;![end if]–&gt;</span><br><span class="line"></span><br><span class="line">IE6以及IE6以下的IE5.x都可识别:</span><br><span class="line"></span><br><span class="line">&lt;!–[if gte IE 6]&gt; Only IE 6/+ &lt;![end if]–&gt;</span><br><span class="line"></span><br><span class="line">仅IE7可识别:</span><br><span class="line"></span><br><span class="line">&lt;!–[if lte IE 7]&gt; Only IE 7/- &lt;![end if]–&gt;</span><br></pre></td></tr></table></figure>

<p>2、清除浮动：</p>
<p>在Firefox中，当子级都为浮动时，那么父级的高度就无法完全的包住整个子级，那么这时用这个清除浮动的HACK来对父级做一次定义，那么就可以解决这个问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">select:after &#123;</span><br><span class="line"></span><br><span class="line">content:”.”;</span><br><span class="line"></span><br><span class="line">display:block;</span><br><span class="line"></span><br><span class="line">height:0;</span><br><span class="line"></span><br><span class="line">clear:both;</span><br><span class="line"></span><br><span class="line">visibility:hidden;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其他规范：<br>js的命名原则以功能的英语单词为名。例如：广告条的js文件名为：js.<br>所有的CSS的尽量采用外部调用.<br>所有的javascript脚本尽量采取外部调用.<br>Web 页面编码一律统一用UTF-8编码：UTF-8是世界性通用代码，也完美的支持中文编码，如果我们做的网站能让国外用户正常的访问，就最好用UTF-8。<br>字体符号用像素px来定义，px使用中文宋体12px 和14px黑体<br>字体采用：Arial, Helvetica, sans-serif,宋体。<br>所有连接使用相对路径/images/，切记不可使用绝对路径。如：../images/<br>所有文件，目录，图片全部以小写字母命名，禁止用中文命名。<br>清理无效的链接和图片</p>
<p>转自：<a href="https://blog.csdn.net/Dong_PT/article/details/50948033" target="_blank" rel="noopener">CSDN原文</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/reference/" rel="tag"># reference</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/尚硅谷实战学习第二天/" rel="next" title="尚硅谷实战学习第二天">
                <i class="fa fa-chevron-left"></i> 尚硅谷实战学习第二天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/display/" rel="prev" title="display:flex是干嘛的？？？">
                display:flex是干嘛的？？？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/46606813?s=400&v=4" alt="Mr.White">
            
              <p class="site-author-name" itemprop="name">Mr.White</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/alcodespower" title="GitHub &rarr; https://github.com/alcodespower" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wzysws@gmail.com" title="E-Mail &rarr; mailto:wzysws@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML编码规范"><span class="nav-number">1.</span> <span class="nav-text">HTML编码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML编码规范-1"><span class="nav-number">1.0.1.</span> <span class="nav-text">HTML编码规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB前端命名规范"><span class="nav-number">1.0.2.</span> <span class="nav-text">WEB前端命名规范</span></a></li></ol></li></ol></div>
            

          </div>
        </div>

      <!--/noindex-->
      

      

    </div>

  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.White <br>尊重版权,请勿商业爬虫<br></span>
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">80k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:13</span>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
<script type="text/javascript" src="/js/crash_cheat.js"></script>

<script type="text/javascript" src="/js/dynamic_bg.js"></script>
<!-- live2d-->
<script src="/live2d-widget/autoload.js"></script>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

