<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="display:flex是干嘛的？？？  display:flex 是一种布局方式。它即可以应用于容器中，也可以应用于行内元素。是W3C提出的一种新的方案，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持。Flex 是 Flexible Box的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。设为 Flex 布局以后，子元素的 float、clear 和 ver">
<meta property="og:type" content="article">
<meta property="og:title" content="display:flex是干嘛的？？？">
<meta property="og:url" content="http://yoursite.com/2019/07/26/display/index.html">
<meta property="og:site_name" content="Mr.White Says">
<meta property="og:description" content="display:flex是干嘛的？？？  display:flex 是一种布局方式。它即可以应用于容器中，也可以应用于行内元素。是W3C提出的一种新的方案，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持。Flex 是 Flexible Box的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。设为 Flex 布局以后，子元素的 float、clear 和 ver">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-26T05:08:55.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="display:flex是干嘛的？？？">
<meta name="twitter:description" content="display:flex是干嘛的？？？  display:flex 是一种布局方式。它即可以应用于容器中，也可以应用于行内元素。是W3C提出的一种新的方案，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持。Flex 是 Flexible Box的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。设为 Flex 布局以后，子元素的 float、clear 和 ver">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/26/display/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>display:flex是干嘛的？？？ | Mr.White Says</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77abcc5802d5d77680fd5839b2ae3543";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  
  
    
    
  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.White Says</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/26/display/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.White">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/46606813?s=400&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.White Says">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">display:flex是干嘛的？？？

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-07-26 13:05:06 / Geändert am: 13:08:55" itemprop="dateCreated datePublished" datetime="2019-07-26T13:05:06+08:00">2019-07-26</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Aufrufe:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbole im Artikel gezählt: </span>
                
                <span title="Symbole im Artikel gezählt">1.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Lesezeit &asymp;</span>
                
                <span title="Lesezeit">2 minuten.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="display-flex是干嘛的？？？"><a href="#display-flex是干嘛的？？？" class="headerlink" title="display:flex是干嘛的？？？"></a>display:flex是干嘛的？？？</h1><p>  <code>display:flex</code> <em>是一种布局方式。它即可以应用于容器中，也可以应用于行内元素。是W3C提出的一种新的方案，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持。<code>Flex</code> 是 <code>Flexible Box</code>的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。设为 <code>Flex</code> 布局以后，子元素的 <code>float、clear</code> 和 <code>vertical-align</code> 属性将失效。</em></p>
<h2 id="flex的六个属性"><a href="#flex的六个属性" class="headerlink" title="flex的六个属性"></a>flex的六个属性</h2><h3 id="1-flex-direction-容器内元素的排列方向-默认横向排列"><a href="#1-flex-direction-容器内元素的排列方向-默认横向排列" class="headerlink" title="1. flex-direction 容器内元素的排列方向(默认横向排列)"></a>1. flex-direction 容器内元素的排列方向(默认横向排列)</h3><h3 id="2-flex-direction-column-让元素沿垂直主轴从上到下垂直排列"><a href="#2-flex-direction-column-让元素沿垂直主轴从上到下垂直排列" class="headerlink" title="2. flex-direction:column; 让元素沿垂直主轴从上到下垂直排列"></a>2. flex-direction:column; 让元素沿垂直主轴从上到下垂直排列</h3><h3 id="3-flex-direction-row-reverse-沿水平主轴让元素从右向左排列"><a href="#3-flex-direction-row-reverse-沿水平主轴让元素从右向左排列" class="headerlink" title="3. flex-direction:row-reverse;沿水平主轴让元素从右向左排列"></a>3. flex-direction:row-reverse;沿水平主轴让元素从右向左排列</h3><h3 id="4-flex-wrap-容器内元素的换行-默认不换行"><a href="#4-flex-wrap-容器内元素的换行-默认不换行" class="headerlink" title="4. flex-wrap 容器内元素的换行(默认不换行)"></a>4. flex-wrap 容器内元素的换行(默认不换行)</h3><pre><code>a. flex-wrap: nowrap; (默认)元素不换行,比如：一个div宽度100%，设置此属性，2个div宽度就自动变成各50%；
b. flex-wrap: wrap; 元素换行,比如：一个div宽度100%，设置此属性，第二个div就在第二行了；</code></pre><a id="more"></a>
<h3 id="5-justify-content-元素在主轴（页面）上的排列"><a href="#5-justify-content-元素在主轴（页面）上的排列" class="headerlink" title="5. justify-content 元素在主轴（页面）上的排列"></a>5. justify-content 元素在主轴（页面）上的排列</h3><pre><code>a. justify-content : center;元素在主轴（页面）上居中排列
b. justify-content : flex-start;元素在主轴（页面）上由左或者上开始排列
c. justify-content : flex-end;元素在主轴（页面）上由右或者下开始排列
d. justify-content : space-between;元素在主轴（页面）上左右两端或者上下两端开始排列
e. justify-content : space-around;每个元素两侧的间隔相等。所以，元素之间的间隔比元素与边框的间隔大一倍。</code></pre><h3 id="6-align-items-元素在主轴（页面）当前行的横轴（纵轴）方向上的对齐方式。"><a href="#6-align-items-元素在主轴（页面）当前行的横轴（纵轴）方向上的对齐方式。" class="headerlink" title="6. align-items 元素在主轴（页面）当前行的横轴（纵轴）方向上的对齐方式。"></a>6. align-items 元素在主轴（页面）当前行的横轴（纵轴）方向上的对齐方式。</h3><pre><code>a. align-items : flex-start; 弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界（靠上对齐）。
b. align-items : flex-end; 弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界。（靠下对齐）
c. align-items : center; 弹性盒子元素在该行的侧轴（纵轴）上居中放置。（居中对齐）
d. align-items : baseline; 如弹性盒子元素的行内轴与侧轴为同一条，则该值与&apos;flex-start&apos;等效。其它情况下，该值将参与基线对齐。（靠上对齐）</code></pre><h3 id="7-align-content-在弹性容器内的元素没有占用交叉轴上所有可用的空间时对齐容器内的各项（垂直）"><a href="#7-align-content-在弹性容器内的元素没有占用交叉轴上所有可用的空间时对齐容器内的各项（垂直）" class="headerlink" title="7. align-content 在弹性容器内的元素没有占用交叉轴上所有可用的空间时对齐容器内的各项（垂直）"></a>7. align-content 在弹性容器内的元素没有占用交叉轴上所有可用的空间时对齐容器内的各项（垂直）</h3><p>a. align-content: flex-start; 元素位于容器的开头。各行向弹性盒容器的起始位置堆叠。<br>b. align-content: flex-end; 元素位于容器的结尾。各行向弹性盒容器的结尾位置堆叠。<br>c. align-content: stretch; 元素位于容器的中心。各行向弹性盒容器的中间位置堆叠。<br>d. align-content: center; 默认值。元素被拉伸以适应容器。各行将会伸展以占用剩余的空间。如果剩余的空间是负数，该值等效于’flex-start’。<br>e. align-content: space-between;元素位于各行之间留有空白的容器内。各行在弹性盒容器中平均分布。<br>f. align-content: space-around;元素位于各行之前、之间、之后都留有空白的容器内。各行在弹性盒容器中平均分布，两端保留子元素与子元素之间间距大小的一半。如果剩余的空间是负数或弹性盒容器中只有一行，该值等效于’center’。</p>
<h2 id="flex常见属性总结"><a href="#flex常见属性总结" class="headerlink" title="flex常见属性总结"></a>flex常见属性总结</h2><h3 id="1-Positional-alignment"><a href="#1-Positional-alignment" class="headerlink" title="1. Positional alignment"></a>1. Positional alignment</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">justify-content: center;      居中排列</span><br><span class="line">justify-content: flex-start;   从行首起始位置开始排列</span><br><span class="line">justify-content: flex-end;   从行尾位置开始排列</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/21/HTML/" rel="next" title="HTML编码规范">
                <i class="fa fa-chevron-left"></i> HTML编码规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/31/wepy/" rel="prev" title="wepy使用踩坑排雷">
                wepy使用踩坑排雷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/46606813?s=400&v=4" alt="Mr.White">
            
              <p class="site-author-name" itemprop="name">Mr.White</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/alcodespower" title="GitHub &rarr; https://github.com/alcodespower" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wzysws@gmail.com" title="E-Mail &rarr; mailto:wzysws@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#display-flex是干嘛的？？？"><span class="nav-number">1.</span> <span class="nav-text">display:flex是干嘛的？？？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#flex的六个属性"><span class="nav-number">1.1.</span> <span class="nav-text">flex的六个属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-flex-direction-容器内元素的排列方向-默认横向排列"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. flex-direction 容器内元素的排列方向(默认横向排列)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-flex-direction-column-让元素沿垂直主轴从上到下垂直排列"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. flex-direction:column; 让元素沿垂直主轴从上到下垂直排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-flex-direction-row-reverse-沿水平主轴让元素从右向左排列"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. flex-direction:row-reverse;沿水平主轴让元素从右向左排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-flex-wrap-容器内元素的换行-默认不换行"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. flex-wrap 容器内元素的换行(默认不换行)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-justify-content-元素在主轴（页面）上的排列"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. justify-content 元素在主轴（页面）上的排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-align-items-元素在主轴（页面）当前行的横轴（纵轴）方向上的对齐方式。"><span class="nav-number">1.1.6.</span> <span class="nav-text">6. align-items 元素在主轴（页面）当前行的横轴（纵轴）方向上的对齐方式。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-align-content-在弹性容器内的元素没有占用交叉轴上所有可用的空间时对齐容器内的各项（垂直）"><span class="nav-number">1.1.7.</span> <span class="nav-text">7. align-content 在弹性容器内的元素没有占用交叉轴上所有可用的空间时对齐容器内的各项（垂直）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex常见属性总结"><span class="nav-number">1.2.</span> <span class="nav-text">flex常见属性总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Positional-alignment"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. Positional alignment</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>

      <!--/noindex-->
      

      

    </div>

  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.White <br>尊重版权,请勿商业爬虫<br></span>
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Insgesamt gezählte Symbole">76k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Insgesamte Lesezeit">1:09</span>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Alle Besucher">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Alle Aufrufe">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
<script type="text/javascript" src="/js/crash_cheat.js"></script>

<script type="text/javascript" src="/js/dynamic_bg.js"></script>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>